* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    width: 90%;
    margin: auto;
    font-size: 15px;
}

header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.search-bar {
    display: flex;
    column-gap: 1rem;
    border-radius: 40px;
    border: 1px solid white;
    padding: 0.5rem;
    background-color: white;
    grid-area: search;
    margin-right: 2rem;
    position: relative;
}

.search-bar > input[type="search"] {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0.25rem;
    width: 100%;
    border-radius: 40px;
}


.search-bar > button {
    border: none;
    cursor: pointer;
    background-color: transparent;
} 

.search-bar > button:hover, .featured-section button:hover, .categories-section button:hover,
.social-icons a:hover, .header-container-1 button:hover {
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.logo-container > img {
    grid-area: logo;
    cursor: pointer;
}

.login {
    grid-area: login;
    white-space: nowrap;
    margin: 1rem;
}

.activity {
    grid-area: activity;
    white-space: nowrap;
    margin: 1rem;
}

.header-container-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". login activity"
    ". search search"
    "logo . .";
    justify-content: space-evenly;
    align-content: space-evenly;
    row-gap: 1rem;
    column-gap: 0.25rem;
    height: 80px;
    padding: 6rem 1rem;
    background-color: #3F51B5;
    width: 100%;
}

.logo-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    margin-left: 2rem;
}

.logo-container > img {
    width: 100%;
    height: 100%;
}

.header-container-1 > button {
    border: none;
    background-color: inherit;
    color: white;
    font-size: 1rem;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    margin: 1rem;
}

.separator {
    display: none;
}

nav a, .social-icons a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: #D85640;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.featured-section {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    padding-top: 0;
}

.text-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #FA5882;
    position: absolute;
    right: 80px;
    color: white;
    font-size: 1rem;
    transform: rotate(15deg);
}

.featured-section button, .categories-section button {
    background-color: #424242;
    border: none;
    padding: 0.35rem 1.5rem;
    color: white;
    margin-top: 2.5rem;
    margin-bottom: 0.4rem;
    font-size: clamp(0.65rem, 3vw, 1rem);
    white-space: nowrap;
    cursor: pointer;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
    padding: 1rem;
    margin-top: 5rem;
}

.books-container img {
    max-width: 100%; 
    max-height: 175px; 
    object-fit: cover; 
}

.categories-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    row-gap: 2rem;
}

.categories-section img {
    border-radius: 20px;
}

.categories-section > h1 {
    font-size: 2.5rem;
}

.categories-section button {
    margin-top: 0.5rem;
}

.category-1, .category-2, .category-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

.social-features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    background-color: #E6E8F5;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    font-size: 2.5rem;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    row-gap: 1rem;
}

.social-features-section > hr {
    width: 80%;
}

footer {
    color: white;
    background-color: #30416B;
    text-align: center;
    font-size: clamp(1rem, 3vw, 1.2rem);
}

#search-suggestions {
    position: absolute;
    display: none;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    z-index: 1000;
    border-radius: 25px;
    background-color: #E6E8F5;
    padding: 0.5rem 1rem;
}

#suggestions-list {
    list-style: none;
    line-height: 2rem;
}

#suggestions-list li:hover {
    cursor: pointer;
    background-color: #BDBDBD;
}

/*Following a mobile-first layout, the rules above are for mobile screens (Specifically 420px).
All the next rules are for desktop screens (1024px):*/

@media screen and (min-width: 1024px) {
    .page-grid {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    body {
        font-size: 17px;
    }

    .header-container-1 {
        grid-template-columns: 6fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "search login activity";
        align-items: center;
        column-gap: 0;
        padding: 1rem;
        height: 60px;
    }

    .logo-container {
        position: absolute;
        top: 115px;
        background-color: #e2ebf0;
    }

    .logo-container {
        width: 110px;
        height: 110px;
    }

    .nav-menu {
        flex-direction: row;
        column-gap: 2.5rem;
        margin-top: 2.5rem;
    }

    header {
        margin-bottom: 4rem;
    }

    .separator {
        display: block;
    }
    .featured-section > h1 {
        grid-area: heading;
    }

    .featured-section > button {
        grid-area: button;
    }

    .featured-section > .books-container {
        grid-area: books;
    }

    .featured-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 1fr;
        grid-template-areas: 
        "heading books"
        "button books";
        justify-items: center;
        align-items: center;
    }    

    .books-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
        padding: 1rem;
        margin-top: 5rem;
    }

    .books-container > img {
        max-height: 200px;
    }

    .featured-section > h1 {
        font-size: 4.5rem;
    }

    .featured-section button {
        margin-top: 0;
    }

    .text-circle {
        top: 250px;
    }

    .categories-section > h1 {
        grid-area: categories-header;
    }

    .category-1 {
        grid-area: category-1;
    }

    .category-2 {
        grid-area: category-2;
    }

    .category-3 {
        grid-area: category-3;
    }

    .categories-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
        "categories-header categories-header categories-header"
        "category-1 category-2 category-3";
        row-gap: 0;
        column-gap: 1rem;
    }

    .categories-section {
        margin-top: 2.5rem;
    }

    .social-features-section > hr {
        height: 250px;
        width: 1px;
    }

    .social-features-section {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .features {
        flex-grow: 0.5;
    }

    .features {
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        column-gap: 1rem;
        text-align: left;
        line-height: 1.75rem;
        width: 60%;
    }

    .features > p {
        width: 33%;
    }

    .features > i {
        align-self: flex-start;
    }

    .social-features-section {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}